<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="It’s 2024, and there’s generally no excuse for any website to be served over HTTP instead of HTTPS. While SSL&#x2F;TLS certificates used to be expensive and difficult to manage, ever since Let’s Encrypt la">
<meta property="og:type" content="article">
<meta property="og:title" content="TLS certificates for locally hosted webservices">
<meta property="og:url" content="https://leohuang.dev/2024/04/08/TLS-certificates-for-locally-hosted-webservices/">
<meta property="og:site_name" content="A blog">
<meta property="og:description" content="It’s 2024, and there’s generally no excuse for any website to be served over HTTP instead of HTTPS. While SSL&#x2F;TLS certificates used to be expensive and difficult to manage, ever since Let’s Encrypt la">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://leohuang.dev/2024/04/08/TLS-certificates-for-locally-hosted-webservices/your_connection_is_not_private.png">
<meta property="og:image" content="https://leohuang.dev/2024/04/08/TLS-certificates-for-locally-hosted-webservices/hsts_preload_active.png">
<meta property="article:published_time" content="2024-04-08T11:44:29.000Z">
<meta property="article:modified_time" content="2024-04-08T12:03:44.643Z">
<meta property="article:author" content="Leo Huang">
<meta property="article:tag" content="networking">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://leohuang.dev/2024/04/08/TLS-certificates-for-locally-hosted-webservices/your_connection_is_not_private.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>TLS certificates for locally hosted webservices</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Blog</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/04/09/ELI5-Port-forwarding/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/01/27/The-Rap-of-China-viewing-guide/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://leohuang.dev/2024/04/08/TLS-certificates-for-locally-hosted-webservices/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://leohuang.dev/2024/04/08/TLS-certificates-for-locally-hosted-webservices/&text=TLS certificates for locally hosted webservices"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://leohuang.dev/2024/04/08/TLS-certificates-for-locally-hosted-webservices/&title=TLS certificates for locally hosted webservices"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://leohuang.dev/2024/04/08/TLS-certificates-for-locally-hosted-webservices/&is_video=false&description=TLS certificates for locally hosted webservices"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=TLS certificates for locally hosted webservices&body=Check out this article: https://leohuang.dev/2024/04/08/TLS-certificates-for-locally-hosted-webservices/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://leohuang.dev/2024/04/08/TLS-certificates-for-locally-hosted-webservices/&title=TLS certificates for locally hosted webservices"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://leohuang.dev/2024/04/08/TLS-certificates-for-locally-hosted-webservices/&title=TLS certificates for locally hosted webservices"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://leohuang.dev/2024/04/08/TLS-certificates-for-locally-hosted-webservices/&title=TLS certificates for locally hosted webservices"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://leohuang.dev/2024/04/08/TLS-certificates-for-locally-hosted-webservices/&title=TLS certificates for locally hosted webservices"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://leohuang.dev/2024/04/08/TLS-certificates-for-locally-hosted-webservices/&name=TLS certificates for locally hosted webservices&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://leohuang.dev/2024/04/08/TLS-certificates-for-locally-hosted-webservices/&t=TLS certificates for locally hosted webservices"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#DNS"><span class="toc-number">1.</span> <span class="toc-text">DNS</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#HSTS-preload-list"><span class="toc-number">1.1.</span> <span class="toc-text">HSTS preload list</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Standard-Let%E2%80%99s-Encrypt-setup"><span class="toc-number">2.</span> <span class="toc-text">Standard Let’s Encrypt setup</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Some-sub-optimal-workarounds"><span class="toc-number">3.</span> <span class="toc-text">Some sub-optimal workarounds</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Temporarily-make-your-local-webserver-public-accessible"><span class="toc-number">3.1.</span> <span class="toc-text">Temporarily make your local webserver public accessible</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Be-your-own-Certificate-Authority"><span class="toc-number">3.2.</span> <span class="toc-text">Be your own Certificate Authority</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Confusing-advice-out-there"><span class="toc-number">4.</span> <span class="toc-text">Confusing advice out there</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DNS-01-challenge"><span class="toc-number">5.</span> <span class="toc-text">DNS-01 challenge</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Putting-it-all-together"><span class="toc-number">6.</span> <span class="toc-text">Putting it all together</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        TLS certificates for locally hosted webservices
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Leo Huang</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-04-08T11:44:29.000Z" itemprop="datePublished">2024-04-08</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/networking/" rel="tag">networking</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>It’s 2024, and there’s generally no excuse for any website to be served over<br>
HTTP instead of HTTPS. While SSL/TLS certificates used to be expensive and<br>
difficult to manage, ever since Let’s Encrypt launched in 2016 it’s become<br>
almost unnervingly simple to generate valid certificates for your own<br>
websites for the exceedingly low price of Free.</p>
<p>But what about locally hosted websites? That is, websites that are hosted on<br>
your local machine, or another machine on your LAN (Local Area Network).<br>
These websites might be accessed via something like <a target="_blank" rel="noopener" href="http://192.168.1.123:8093">http://192.168.1.123:8093</a></p>
<p>There’s nothing terribly wrong about this; if you’re following tutorials to<br>
set up your home lab, you’ll likely have a whole bunch of services that look<br>
like this. But there are also several reasons why you might <em>not</em> want to<br>
access them via HTTP and the LAN IP:</p>
<ul>
<li>It’s kind of ugly and you’d like to be able to use a nicer name like<br>
<a target="_blank" rel="noopener" href="https://subdomain.mydomain.com">https://subdomain.mydomain.com</a></li>
<li>The “Not Secure” badge in the address bar upsets you</li>
<li>Sometimes your browser shows a big scary warning screen and you have to<br>
click lots of buttons to proceed (yes, two buttons is <em>lots</em>)</li>
<li>You want to use <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/Security/Secure_Contexts/features_restricted_to_secure_contexts">modern web APIs that are restricted to secure contexts</a></li>
</ul>
<p><img src="your_connection_is_not_private.png" alt="Your connection is not private"></p>
<div style="text-align: center"><em>Did you know that in Chrome, you 
can type thisisunsafe to get past this screen?</em></div>
<h2 id="DNS">DNS</h2>
<p>Just a quick note here about how to make something like <a target="_blank" rel="noopener" href="https://subdomain.mydomain.com">https://subdomain.mydomain.com</a><br>
point to your non-web-accessible server at 192.168.1.123.</p>
<p>It’s actually very simple - remember that DNS just resolves a domain name to an IP address.<br>
While it may be better to run your own <a target="_blank" rel="noopener" href="https://www.isc.org/bind/">local DNS server</a>,<br>
there’s really nothing stopping you from using something like <a target="_blank" rel="noopener" href="https://www.cloudflare.com/learning/dns/what-is-1.1.1.1/">Cloudflare DNS</a><br>
to let the whole world know that some domain should resolve to a local IP.</p>
<p>It doesn’t make your local LAN any more accessible to the outside internet.</p>
<h3 id="HSTS-preload-list">HSTS preload list</h3>
<p>By the way, there’s <em>another</em> reason why you might <em>need</em> a TLS certificate.<br>
Originally, I was happy to just set up DNS and access my sites via HTTP.</p>
<p>But there’s this thing called the <a target="_blank" rel="noopener" href="https://hstspreload.org/">HSTS preload list</a><br>
which is hard-coded into modern browsers. Any domain that appears on this<br>
list is forced to upgrade to HTTPS, even if it was originally accessed via<br>
HTTP and the webserver didn’t request an upgrade.</p>
<p>The surprising part is that Google <a target="_blank" rel="noopener" href="https://endtimes.dev/dev-and-hsts-preload/#other-domains">added all of the TLDs that it owns<br>
to the HSTS preload list</a>.<br>
This means that if you have a <code>.dev</code> or a <code>.you</code> domain or any of the other<br>
50+ TLDs that Google owns, you literally <em>must</em> have a valid TLS certificate<br>
for your websites.</p>
<p><img src="hsts_preload_active.png" alt="All .dev domains are preloaded"></p>
<div style="text-align: center"><em>Thanks Google. I mean, it's a 
good thing, but still...</em></div>
<h2 id="Standard-Let’s-Encrypt-setup">Standard Let’s Encrypt setup</h2>
<p>The problem is that the most stock-standard method of deploying Let’s Encrypt<br>
certificates requires that your website is accessible to the public internet,<br>
so that Let’s Encrypt’s servers can access a file on your webserver and prove<br>
that you have control over that webserver. The process looks something like this:</p>
<ol>
<li>You install <code>certbot</code> on your webserver, which automates the whole process</li>
<li><code>certbot</code> puts a file on your webserver which contains a special token,<br>
making it accessible at <code>http://&lt;YOUR_DOMAIN&gt;/.well-known/acme-challenge/&lt;TOKEN&gt;</code></li>
<li>Let’s Encrypt’s servers access that file, verifies its authenticity, and<br>
issues you a certificate</li>
<li><code>certbot</code> can even update your webserver configuration to use this<br>
certificate to properly handle TLS termination</li>
</ol>
<p>This is called the <a target="_blank" rel="noopener" href="https://letsencrypt.org/docs/challenge-types/">HTTP-01 challenge</a>, and you can issue a certificate for a<br>
particular domain using this method. The main benefit is that the entire<br>
process is <em>entirely automated</em>, since <code>certbot</code> can modify your webserver<br>
to pass the challenge. It can even handle renewals, which is <em>amazing</em>.</p>
<h2 id="Some-sub-optimal-workarounds">Some sub-optimal workarounds</h2>
<h3 id="Temporarily-make-your-local-webserver-public-accessible">Temporarily make your local webserver public accessible</h3>
<p>After letting <code>certbot</code> and Let’s Encrypt complete the HTTP-01 challenge<br>
successfully, you could turn off your port forwarding and you would have a<br>
valid certificate…for 90 days. Have fun doing that every 90 days for<br>
certificate renewal, not to mention how icky is feels to have your private<br>
webservers open to attack, even temporarily.</p>
<h3 id="Be-your-own-Certificate-Authority">Be your own Certificate Authority</h3>
<p>Instead of letting Let’s Encrypt or some other recognised CA sign your<br>
certificates, you could become your own CA and sign certificates for your<br>
services. But this means that every device that you want to use with your<br>
services has to recognise your new CA by installing the CA root certificate<br>
on it.</p>
<p>Good luck doing that for your computer(s), mobile devices, your spouse’s<br>
devices, any guests that come over…</p>
<h2 id="Confusing-advice-out-there">Confusing advice out there</h2>
<p>The main reason I wrote this post is because it’s surprisingly difficult to<br>
find the (really quite simple) solution to this problem. There’s even a<br>
page from<br>
the official Let’s Encrypt website that talks about <a target="_blank" rel="noopener" href="https://letsencrypt.org/docs/certificates-for-localhost/">certificates for<br>
localhost</a> that<br>
seems relevant and is often linked to, but really isn’t.</p>
<p>That page talks about the very specific case about a native app deployed<br>
alongside a webserver to be run on <code>localhost</code>, and the difficulties of<br>
getting a valid certificate issued in this case.</p>
<h2 id="DNS-01-challenge">DNS-01 challenge</h2>
<p>The <a target="_blank" rel="noopener" href="https://letsencrypt.org/docs/challenge-types/">DNS-01 challenge</a> is<br>
another method of proving ownership of a domain to issue a certificate. In<br>
fact, it’s actually a <em>stronger</em> proof than the HTTP-01 challenge because it<br>
proves that you own the entire domain (including all sub-domains), instead<br>
of just a single domain name. This means you can issue wildcard certificates<br>
(eg, for <code>*.mydomain.com</code>).</p>
<p>The beauty of this challenge type is that it doesn’t require your webserver<br>
to be publicly accessible; instead you need to add a special record to a TXT<br>
entry on your DNS server to prove ownership.</p>
<p>It’s no secret that this challenge type exists. It’s just rarer - perhaps<br>
because it comes with the somewhat-significant downside of needing to store<br>
API keys for your DNS provider on your webserver to allow <code>certbot</code> to<br>
automate the challenge. Additionally, your DNS provider actually<br>
needs to have API support for creating DNS records. Cloudflare is, once<br>
again, fantastic on this front (and free for simple use cases like ours).</p>
<p>Of course, because our webserver is local and not accessible to the internet,<br>
the attack surface is much reduced and keeping API credentials on the webserver<br>
probably isn’t a big deal.</p>
<h2 id="Putting-it-all-together">Putting it all together</h2>
<p>Here’s the setup I ended up with:</p>
<ul>
<li>DNS records that all resolve to the same local IP address on Cloudflare<br>
(because I haven’t gotten around to setting up a local DNS server yet)</li>
<li>An <a target="_blank" rel="noopener" href="https://www.nginx.com/">nginx</a> reverse proxy at that IP, which looks<br>
at the <code>Host</code> header and forwards traffic to other local webservices</li>
<li>Certbot set up alongside nginx to automate TLS certificate renewals using<br>
the DNS-01 challenge</li>
</ul>
<p>I’m running nginx in a <a target="_blank" rel="noopener" href="https://www.docker.com/">Docker</a> container because<br>
it makes everything <em>so easy</em>. I even found an off-the-shelf container that<br>
already has nginx and certbot set up. Here’s the <code>docker compose</code> file:</p>
<figure class="highlight docker"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">services:</span><br><span class="line">  nginx:</span><br><span class="line">    <span class="comment"># https://github.com/JonasAlfredsson/docker-nginx-certbot</span></span><br><span class="line">    image: jonasal/nginx-certbot:<span class="number">5.0</span>.<span class="number">1</span></span><br><span class="line">    container_name: nginx</span><br><span class="line">    restart: <span class="string">&#x27;unless-stopped&#x27;</span></span><br><span class="line">    volumes:</span><br><span class="line">      <span class="comment"># The final certificates are stored here</span></span><br><span class="line">      <span class="comment"># You must also provide your DNS provider&#x27;s API key as a file here</span></span><br><span class="line">      <span class="comment"># See https://github.com/JonasAlfredsson/docker-nginx-certbot/blob/master/docs/certbot_authenticators.md</span></span><br><span class="line">      - ./letsencrypt:/etc/letsencrypt</span><br><span class="line">      <span class="comment"># Makes it easy to configure nginx</span></span><br><span class="line">      - ./conf.d:/etc/nginx/conf.d</span><br><span class="line">    ports:</span><br><span class="line">      - <span class="string">&quot;80:80&quot;</span></span><br><span class="line">      - <span class="string">&quot;443:443&quot;</span></span><br><span class="line">    environment:</span><br><span class="line">      - CERTBOT_EMAIL=&lt;your email&gt;</span><br><span class="line">      <span class="comment"># Tells cerbot to use DNS-01, specifically with Cloudflare</span></span><br><span class="line">      - CERTBOT_AUTHENTICATOR=dns-cloudflare</span><br></pre></td></tr></table></figure>
<p>Here’s the <code>nginx</code> config:</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">server</span> &#123; </span><br><span class="line">    <span class="comment"># Listen to port 443 on both IPv4 and IPv6. </span></span><br><span class="line">    <span class="attribute">listen</span> <span class="number">443</span> ssl; </span><br><span class="line">    <span class="attribute">listen</span> [::]:<span class="number">443</span> ssl; </span><br><span class="line"> </span><br><span class="line">    <span class="comment"># Domain names this server should respond to </span></span><br><span class="line">    <span class="attribute">server_name</span> subdomain.mydomain.com; <span class="comment"># certbot_domain:*.mydomain.com </span></span><br><span class="line"> </span><br><span class="line">    <span class="comment"># Load the certificate files </span></span><br><span class="line">    <span class="attribute">ssl_certificate</span>         /etc/letsencrypt/live/wildcard.mydomain.com.dns-cloudflare/fullchain.pem; </span><br><span class="line">    <span class="attribute">ssl_certificate_key</span>     /etc/letsencrypt/live/wildcard.mydomain.com.dns-cloudflare/privkey.pem; </span><br><span class="line">    <span class="attribute">ssl_trusted_certificate</span> /etc/letsencrypt/live/wildcard.mydomain.com.dns-cloudflare/chain.pem; </span><br><span class="line"> </span><br><span class="line">    <span class="attribute">ssl_dhparam</span> /etc/letsencrypt/dhparams/dhparam.pem; </span><br><span class="line"> </span><br><span class="line">    <span class="attribute">proxy_http_version</span> <span class="number">1</span>.<span class="number">1</span>; </span><br><span class="line">    <span class="attribute">proxy_set_header</span>   Upgrade <span class="variable">$http_upgrade</span>; </span><br><span class="line">    <span class="attribute">proxy_set_header</span>   Connection <span class="variable">$http_connection</span>; </span><br><span class="line">    <span class="attribute">proxy_set_header</span>   Host <span class="variable">$http_host</span>; </span><br><span class="line">    <span class="attribute">proxy_set_header</span>   X-Real-IP <span class="variable">$remote_addr</span>; </span><br><span class="line">    <span class="attribute">proxy_set_header</span>   X-Forwarded-For <span class="variable">$proxy_add_x_forwarded_for</span>; </span><br><span class="line">    <span class="attribute">proxy_set_header</span>   X-Forwarded-Proto <span class="variable">$scheme</span>; </span><br><span class="line"> </span><br><span class="line">    <span class="section">location</span> / &#123; </span><br><span class="line">        <span class="attribute">proxy_pass</span> http://192.168.1.123:9876; </span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Note the special <code># certbot_domain:*.mydomain.com</code> comment. This is a hint<br>
that the scripts in this particular Docker image understand, so that they’ll<br>
ask certbot to use this domain and issue a wildcard certificate instead of<br>
using the <code>server_name</code> and generating a certificate for each subdomain. See<br>
the <a target="_blank" rel="noopener" href="https://github.com/JonasAlfredsson/docker-nginx-certbot/issues/130">issue</a><br>
and the <a target="_blank" rel="noopener" href="https://github.com/JonasAlfredsson/docker-nginx-certbot/blob/master/docs/advanced_usage.md#override-server_name">docs</a><br>
and the <a target="_blank" rel="noopener" href="https://github.com/JonasAlfredsson/docker-nginx-certbot/blob/master/examples/example_server_overrides.conf">example</a>.</p>
<p>The scripts actually automatically add those <code>ssl_*</code> directives. It’s pretty<br>
neat.</p>
<p>After this simple config, you can now access <a target="_blank" rel="noopener" href="https://subdomain.mydomain.com">https://subdomain.mydomain.com</a><br>
and everything works perfectly.</p>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Blog</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#DNS"><span class="toc-number">1.</span> <span class="toc-text">DNS</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#HSTS-preload-list"><span class="toc-number">1.1.</span> <span class="toc-text">HSTS preload list</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Standard-Let%E2%80%99s-Encrypt-setup"><span class="toc-number">2.</span> <span class="toc-text">Standard Let’s Encrypt setup</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Some-sub-optimal-workarounds"><span class="toc-number">3.</span> <span class="toc-text">Some sub-optimal workarounds</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Temporarily-make-your-local-webserver-public-accessible"><span class="toc-number">3.1.</span> <span class="toc-text">Temporarily make your local webserver public accessible</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Be-your-own-Certificate-Authority"><span class="toc-number">3.2.</span> <span class="toc-text">Be your own Certificate Authority</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Confusing-advice-out-there"><span class="toc-number">4.</span> <span class="toc-text">Confusing advice out there</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DNS-01-challenge"><span class="toc-number">5.</span> <span class="toc-text">DNS-01 challenge</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Putting-it-all-together"><span class="toc-number">6.</span> <span class="toc-text">Putting it all together</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://leohuang.dev/2024/04/08/TLS-certificates-for-locally-hosted-webservices/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://leohuang.dev/2024/04/08/TLS-certificates-for-locally-hosted-webservices/&text=TLS certificates for locally hosted webservices"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://leohuang.dev/2024/04/08/TLS-certificates-for-locally-hosted-webservices/&title=TLS certificates for locally hosted webservices"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://leohuang.dev/2024/04/08/TLS-certificates-for-locally-hosted-webservices/&is_video=false&description=TLS certificates for locally hosted webservices"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=TLS certificates for locally hosted webservices&body=Check out this article: https://leohuang.dev/2024/04/08/TLS-certificates-for-locally-hosted-webservices/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://leohuang.dev/2024/04/08/TLS-certificates-for-locally-hosted-webservices/&title=TLS certificates for locally hosted webservices"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://leohuang.dev/2024/04/08/TLS-certificates-for-locally-hosted-webservices/&title=TLS certificates for locally hosted webservices"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://leohuang.dev/2024/04/08/TLS-certificates-for-locally-hosted-webservices/&title=TLS certificates for locally hosted webservices"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://leohuang.dev/2024/04/08/TLS-certificates-for-locally-hosted-webservices/&title=TLS certificates for locally hosted webservices"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://leohuang.dev/2024/04/08/TLS-certificates-for-locally-hosted-webservices/&name=TLS certificates for locally hosted webservices&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://leohuang.dev/2024/04/08/TLS-certificates-for-locally-hosted-webservices/&t=TLS certificates for locally hosted webservices"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    Leo Huang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Blog</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'cbreezier/cbreezier.github.io';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'utterances';
      var utterances_theme = 'photon-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
