<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Generally speaking, there are these main phases in each season:  海选 “ocean pick” where they do mass filtering from a huge number of  candidates. The candidates don’t get a backing track and just get ~">
<meta property="og:type" content="article">
<meta property="og:title" content="The Rap of China: viewing guide">
<meta property="og:url" content="https://leohuang.dev/2024/01/27/The-Rap-of-China-viewing-guide/">
<meta property="og:site_name" content="A blog">
<meta property="og:description" content="Generally speaking, there are these main phases in each season:  海选 “ocean pick” where they do mass filtering from a huge number of  candidates. The candidates don’t get a backing track and just get ~">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-01-27T11:20:18.000Z">
<meta property="article:modified_time" content="2024-01-27T12:33:07.160Z">
<meta property="article:author" content="Leo Huang">
<meta property="article:tag" content="chinese">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>The Rap of China: viewing guide</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Blog</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/04/08/TLS-certificates-for-locally-hosted-webservices/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/06/05/Hacker101-CTF-Level-5-Photo-Gallery/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://leohuang.dev/2024/01/27/The-Rap-of-China-viewing-guide/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://leohuang.dev/2024/01/27/The-Rap-of-China-viewing-guide/&text=The Rap of China: viewing guide"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://leohuang.dev/2024/01/27/The-Rap-of-China-viewing-guide/&title=The Rap of China: viewing guide"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://leohuang.dev/2024/01/27/The-Rap-of-China-viewing-guide/&is_video=false&description=The Rap of China: viewing guide"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=The Rap of China: viewing guide&body=Check out this article: https://leohuang.dev/2024/01/27/The-Rap-of-China-viewing-guide/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://leohuang.dev/2024/01/27/The-Rap-of-China-viewing-guide/&title=The Rap of China: viewing guide"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://leohuang.dev/2024/01/27/The-Rap-of-China-viewing-guide/&title=The Rap of China: viewing guide"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://leohuang.dev/2024/01/27/The-Rap-of-China-viewing-guide/&title=The Rap of China: viewing guide"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://leohuang.dev/2024/01/27/The-Rap-of-China-viewing-guide/&title=The Rap of China: viewing guide"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://leohuang.dev/2024/01/27/The-Rap-of-China-viewing-guide/&name=The Rap of China: viewing guide&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://leohuang.dev/2024/01/27/The-Rap-of-China-viewing-guide/&t=The Rap of China: viewing guide"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Season-2-2018"><span class="toc-number">1.</span> <span class="toc-text">Season 2 (2018)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#60-seconds"><span class="toc-number">1.1.</span> <span class="toc-text">60 seconds</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%8A%E5%84%BF%E5%AD%90%E5%A8%83%E5%A8%83%E3%80%8B%E9%82%A3%E5%90%BE%E5%85%8B%E7%83%ADLiL-EM"><span class="toc-number">1.1.1.</span> <span class="toc-text">《儿子娃娃》那吾克热LiL-EM</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Season-3-2019"><span class="toc-number">2.</span> <span class="toc-text">Season 3 (2019)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#60-seconds-1"><span class="toc-number">2.1.</span> <span class="toc-text">60 seconds</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%98%BF%E4%BA%BA%E6%9D%8E%E9%80%B5-aka-%E9%BB%91%E5%93%A5-%E2%80%9Cblack-brother%E2%80%9D"><span class="toc-number">2.1.1.</span> <span class="toc-text">嘿人李逵 (aka 黑哥 “black brother”)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%98%E7%82%AB%E5%BB%B7"><span class="toc-number">2.1.2.</span> <span class="toc-text">刘炫廷</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DOOOBOI"><span class="toc-number">2.1.3.</span> <span class="toc-text">DOOOBOI</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PM%E5%B0%8F%E4%B8%91"><span class="toc-number">2.1.4.</span> <span class="toc-text">PM小丑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Orenda"><span class="toc-number">2.1.5.</span> <span class="toc-text">Orenda</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Capper"><span class="toc-number">2.1.6.</span> <span class="toc-text">Capper</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#VOB"><span class="toc-number">2.1.7.</span> <span class="toc-text">VOB</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Alliance-rap-battle-5v5"><span class="toc-number">2.2.</span> <span class="toc-text">Alliance rap battle 5v5</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        The Rap of China: viewing guide
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Leo Huang</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-01-27T11:20:18.000Z" itemprop="datePublished">2024-01-27</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/chinese/" rel="tag">chinese</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Generally speaking, there are these main phases in each season:</p>
<ol>
<li>海选 “ocean pick” where they do mass filtering from a huge number of 
candidates. The candidates don’t get a backing track and just get ~10-20 
seconds to demonstrate their skill and potential.</li>
<li>60秒 “60 seconds” where they get 60 seconds to perform a prepared solo. 
They pick their own backing track (and can author their own). This is the 
most interesting stage, where we get to see a polished piece of work 
which emphasises their individual style, and they’re judged by the panel 
of producers.</li>
<li>Later phases include 和作品 “cooperative piece” where they perform in pairs, 
联盟比赛 “alliance battle” where they form large groups and face off, etc. 
These are often judged by a crowd of ~100 viewers. Unfortunately, these 
show off less individual skill and often end up as a popularity contest.</li>
</ol>
<h1 id="Season-2-2018"><a href="#Season-2-2018" class="headerlink" title="Season 2 (2018)"></a>Season 2 (2018)</h1><p>I’ve only watched very little of this season. I think this is where the Kris 
Wu <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=1a7fLRFQA9Q">“skr” meme</a> comes from. 
He’s a pretty cool guy…except for the obligatory disclaimer that he’s a 
convicted rapist now serving 13 years in prison.</p>
<h2 id="60-seconds"><a href="#60-seconds" class="headerlink" title="60 seconds"></a>60 seconds</h2><p>In this season, the 60 seconds performance is judged by a panel, 
where you’re aiming for passes from all 3 producers.</p>
<h3 id="《儿子娃娃》那吾克热LiL-EM"><a href="#《儿子娃娃》那吾克热LiL-EM" class="headerlink" title="《儿子娃娃》那吾克热LiL-EM"></a><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=_GwavmmT3zE">《儿子娃娃》那吾克热LiL-EM</a></h3><p>This song is just 🔥. Self-produced beat, steady rapping, dynamic range of 
voice and lots of variation in flow. Lyrics are him repping his hometown of 
新疆 (far north west, where the Uyghur people live). LiL-EM goes very far in 
this season (spoilers).</p>
<h1 id="Season-3-2019"><a href="#Season-3-2019" class="headerlink" title="Season 3 (2019)"></a>Season 3 (2019)</h1><h2 id="60-seconds-1"><a href="#60-seconds-1" class="headerlink" title="60 seconds"></a>60 seconds</h2><p>In this season, the 60 seconds is structured as a series of 1v1 battles 
where only the winner stays (at least 3 votes out of the panel of 5 producers).</p>
<p>It’s set in an outdoor, night-time arena. Really digging the “street” and 
“underground” vibe here.</p>
<p>The producers pick a contestant from the crowd, and that contestant gets to pick
any opponent who is willing to compete against them. If nobody is willing, 
they get free pick.</p>
<h3 id="嘿人李逵-aka-黑哥-“black-brother”"><a href="#嘿人李逵-aka-黑哥-“black-brother”" class="headerlink" title="嘿人李逵 (aka 黑哥 “black brother”)"></a><a target="_blank" rel="noopener" href="https://youtu.be/vXKZGvpe5xU?list=PLXZX5ci-NIy8GZsVly7W-61SY0YaRdUzw&t=321">嘿人李逵 (aka 黑哥 “black brother”)</a></h3><p>The only black guy on the show, and his Chinese is way better than mine…</p>
<p>Apparently 李逵 is one of the heroes in Water Margin (famous Chinese classic) 
nicknamed the “Black Whirlwind”.</p>
<p>Voice is rich, flow and timing is really on point. Turns out black people 
are good at rapping.</p>
<h3 id="刘炫廷"><a href="#刘炫廷" class="headerlink" title="刘炫廷"></a><a target="_blank" rel="noopener" href="https://youtu.be/vXKZGvpe5xU?list=PLXZX5ci-NIy8GZsVly7W-61SY0YaRdUzw&t=2482">刘炫廷</a></h3><p>This is a guy from Melbourne, and he is the only person who raises his hand 
to challenge 于意Yee, who was a pretty strong past contestant. </p>
<p>He starts off kinda weird. He introduces himself as someone who has only 
been rapping for a year and 3 months, and looks kinda nervous. At the start 
of his performance, he says “huh? Who is 刘炫廷? Nobody”. And “if you’re all 
thinking this, then Yee bro, alright, you win”.</p>
<p>And then he just absolutely pops off with the most interesting, varied, and 
enjoyable piece this whole season (in my opinion). This man came with a plan 
to use the surprise factor to just <em>assassinate</em> a strong opponent.</p>
<p>I just love 于意Yee’s expression during 刘炫廷’s piece. He just looks more and more
uncomfortable and confused. You might want to rewind a bit and watch from 
于意Yee’s set to appreciate the full context.</p>
<h3 id="DOOOBOI"><a href="#DOOOBOI" class="headerlink" title="DOOOBOI"></a><a target="_blank" rel="noopener" href="https://youtu.be/vXKZGvpe5xU?list=PLXZX5ci-NIy8GZsVly7W-61SY0YaRdUzw&t=2737">DOOOBOI</a></h3><p>I’m not impressed by DOOBOI. In fact, I just do not understand how he just 
kept progressing through the rounds. I have no idea what “Rainbow baby huh” 
is, but that seems to be all he does in all of his songs. That, and 
repeating the same word&#x2F;syllable over and over.</p>
<p>Only including this because it sets up for the best diss all season later on.</p>
<h3 id="PM小丑"><a href="#PM小丑" class="headerlink" title="PM小丑"></a><a target="_blank" rel="noopener" href="https://youtu.be/VQItFDeF0PQ?list=PLXZX5ci-NIy8GZsVly7W-61SY0YaRdUzw&t=869">PM小丑</a></h3><p>The amount of cringe that unfolds from this whole saga is just incredible.</p>
<p>守卫 (blue singlet) picks 小丑 (angry guy with glasses) because they have some 
longstanding beef with each other. And these two are <em>legit</em> mad at each 
other, or at least 小丑 is legit mad.</p>
<p>Spoiler: 小丑 actually wins but is really weird about it, and then forces the 
issue to follow up with a freestyle battle because I guess he wanted to 
really <em>really</em> beat the other guy? Everyone is sick of how much time this 
is taking and, uh, it doesn’t go well for 小丑 in the end.</p>
<h3 id="Orenda"><a href="#Orenda" class="headerlink" title="Orenda"></a><a target="_blank" rel="noopener" href="https://youtu.be/VQItFDeF0PQ?list=PLXZX5ci-NIy8GZsVly7W-61SY0YaRdUzw&t=2496">Orenda</a></h3><p>Orenda is a 00后 (born after 2000) and is 18 at the time of this competition. 
He talks about how he thought he was the only one, but there’s actually a 
lot of them. But he claims that he’ll be the one to “carry the flag” for his 
generation. Big words. Capper disagrees (another 00后).</p>
<p>He has a background in music and has one of the best singing voices in this 
season.</p>
<p>Orenda beats out NINEONE (a pretty well-known female rapper). NINEONE’s 
piece just before this isn’t bad either.</p>
<p>Capper is not happy, because NINEONE is part of his rap clan (I think?). 
Good thing he’s up next.</p>
<h3 id="Capper"><a href="#Capper" class="headerlink" title="Capper"></a><a target="_blank" rel="noopener" href="https://youtu.be/VQItFDeF0PQ?list=PLXZX5ci-NIy8GZsVly7W-61SY0YaRdUzw&t=2727">Capper</a></h3><p>Capper is keen to right the wrong, and is full of energy. He picks VOB who 
also happens to be a 00后.</p>
<p>You gotta watch both, because both sets are just 🔥.</p>
<p>The judges are all very impressed with all the new blood, and I have to 
agree. They comment that the decision between Capper and VOB was the hardest 
one of all the 60 second performances.</p>
<h3 id="VOB"><a href="#VOB" class="headerlink" title="VOB"></a><a target="_blank" rel="noopener" href="https://youtu.be/VQItFDeF0PQ?list=PLXZX5ci-NIy8GZsVly7W-61SY0YaRdUzw&t=2870">VOB</a></h3><p>VOB is beaten out by Capper, but damn his set was explosive. Such a shame.</p>
<h2 id="Alliance-rap-battle-5v5"><a href="#Alliance-rap-battle-5v5" class="headerlink" title="Alliance rap battle 5v5"></a><a target="_blank" rel="noopener" href="https://youtu.be/tUMzmWl8a7o?list=PLXZX5ci-NIy8GZsVly7W-61SY0YaRdUzw&t=2389">Alliance rap battle 5v5</a></h2><p>5 beats, 5 rappers per team. Winner by popular vote from 100 viewers.</p>
<p>Each team gets only 30 minutes to prepare, so it’s almost like freestyling 
(the time is barely enough to listen to all the beats in full and figure out 
who’s going to use which beat).</p>
<p>On the left, we have the underdogs championed by producers MC Hotdog and G.E.M.
On the right, the team championed by Kris Wu and Will Pan.</p>
<p>This is the most obvious example of the Kris Wu favouritism in my opinion. 
The left team just <em>obliterates</em> the right in every way possible, and yet 
they barely win this battle.</p>
<p>The <a target="_blank" rel="noopener" href="https://youtu.be/tUMzmWl8a7o?list=PLXZX5ci-NIy8GZsVly7W-61SY0YaRdUzw&t=2731">diss from 黄旭</a>
is so on point, it’s hilarious. Especially the DOOOBOI callout. He mostly 
focuses on dissing the opponent’s work.</p>
<p>The <a target="_blank" rel="noopener" href="https://youtu.be/tUMzmWl8a7o?list=PLXZX5ci-NIy8GZsVly7W-61SY0YaRdUzw&t=2830">return diss from 大傻</a>
in comparison is just mean. He makes ad-hominem attacks on the opponents 
names, clothes, face.</p>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Blog</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Season-2-2018"><span class="toc-number">1.</span> <span class="toc-text">Season 2 (2018)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#60-seconds"><span class="toc-number">1.1.</span> <span class="toc-text">60 seconds</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%8A%E5%84%BF%E5%AD%90%E5%A8%83%E5%A8%83%E3%80%8B%E9%82%A3%E5%90%BE%E5%85%8B%E7%83%ADLiL-EM"><span class="toc-number">1.1.1.</span> <span class="toc-text">《儿子娃娃》那吾克热LiL-EM</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Season-3-2019"><span class="toc-number">2.</span> <span class="toc-text">Season 3 (2019)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#60-seconds-1"><span class="toc-number">2.1.</span> <span class="toc-text">60 seconds</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%98%BF%E4%BA%BA%E6%9D%8E%E9%80%B5-aka-%E9%BB%91%E5%93%A5-%E2%80%9Cblack-brother%E2%80%9D"><span class="toc-number">2.1.1.</span> <span class="toc-text">嘿人李逵 (aka 黑哥 “black brother”)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%98%E7%82%AB%E5%BB%B7"><span class="toc-number">2.1.2.</span> <span class="toc-text">刘炫廷</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DOOOBOI"><span class="toc-number">2.1.3.</span> <span class="toc-text">DOOOBOI</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PM%E5%B0%8F%E4%B8%91"><span class="toc-number">2.1.4.</span> <span class="toc-text">PM小丑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Orenda"><span class="toc-number">2.1.5.</span> <span class="toc-text">Orenda</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Capper"><span class="toc-number">2.1.6.</span> <span class="toc-text">Capper</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#VOB"><span class="toc-number">2.1.7.</span> <span class="toc-text">VOB</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Alliance-rap-battle-5v5"><span class="toc-number">2.2.</span> <span class="toc-text">Alliance rap battle 5v5</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://leohuang.dev/2024/01/27/The-Rap-of-China-viewing-guide/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://leohuang.dev/2024/01/27/The-Rap-of-China-viewing-guide/&text=The Rap of China: viewing guide"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://leohuang.dev/2024/01/27/The-Rap-of-China-viewing-guide/&title=The Rap of China: viewing guide"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://leohuang.dev/2024/01/27/The-Rap-of-China-viewing-guide/&is_video=false&description=The Rap of China: viewing guide"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=The Rap of China: viewing guide&body=Check out this article: https://leohuang.dev/2024/01/27/The-Rap-of-China-viewing-guide/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://leohuang.dev/2024/01/27/The-Rap-of-China-viewing-guide/&title=The Rap of China: viewing guide"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://leohuang.dev/2024/01/27/The-Rap-of-China-viewing-guide/&title=The Rap of China: viewing guide"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://leohuang.dev/2024/01/27/The-Rap-of-China-viewing-guide/&title=The Rap of China: viewing guide"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://leohuang.dev/2024/01/27/The-Rap-of-China-viewing-guide/&title=The Rap of China: viewing guide"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://leohuang.dev/2024/01/27/The-Rap-of-China-viewing-guide/&name=The Rap of China: viewing guide&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://leohuang.dev/2024/01/27/The-Rap-of-China-viewing-guide/&t=The Rap of China: viewing guide"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    Leo Huang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Blog</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'cbreezier/cbreezier.github.io';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'utterances';
      var utterances_theme = 'photon-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
