<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Why are Chinese people so smart? This has baffled scientists for centuries, but the answer may be as simple as this: Chinese idiots idioms. Specifically, I’m talking about the kind with just four word">
<meta property="og:type" content="article">
<meta property="og:title" content="Chinese wisdom: four words">
<meta property="og:url" content="https://leohuang.dev/2025/03/25/Chinese-wisdom-four-words/">
<meta property="og:site_name" content="A blog">
<meta property="og:description" content="Why are Chinese people so smart? This has baffled scientists for centuries, but the answer may be as simple as this: Chinese idiots idioms. Specifically, I’m talking about the kind with just four word">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-03-25T12:24:37.000Z">
<meta property="article:modified_time" content="2025-03-25T12:24:37.746Z">
<meta property="article:author" content="Leo Huang">
<meta property="article:tag" content="chinese">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Chinese wisdom: four words</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Blog</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/03/25/Primer-on-hacking-Mifare-Classic-NFC/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://leohuang.dev/2025/03/25/Chinese-wisdom-four-words/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://leohuang.dev/2025/03/25/Chinese-wisdom-four-words/&text=Chinese wisdom: four words"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://leohuang.dev/2025/03/25/Chinese-wisdom-four-words/&title=Chinese wisdom: four words"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://leohuang.dev/2025/03/25/Chinese-wisdom-four-words/&is_video=false&description=Chinese wisdom: four words"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Chinese wisdom: four words&body=Check out this article: https://leohuang.dev/2025/03/25/Chinese-wisdom-four-words/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://leohuang.dev/2025/03/25/Chinese-wisdom-four-words/&title=Chinese wisdom: four words"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://leohuang.dev/2025/03/25/Chinese-wisdom-four-words/&title=Chinese wisdom: four words"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://leohuang.dev/2025/03/25/Chinese-wisdom-four-words/&title=Chinese wisdom: four words"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://leohuang.dev/2025/03/25/Chinese-wisdom-four-words/&title=Chinese wisdom: four words"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://leohuang.dev/2025/03/25/Chinese-wisdom-four-words/&name=Chinese wisdom: four words&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://leohuang.dev/2025/03/25/Chinese-wisdom-four-words/&t=Chinese wisdom: four words"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%88%E6%A0%AA%E5%BE%85%E5%85%94-shou-zhu-dai-tu"><span class="toc-number">1.</span> <span class="toc-text">守株待兔 (shǒu zhū dài tù)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%BB%E8%88%9F%E6%B1%82%E5%89%91-ke-zhou-qiu-jian"><span class="toc-number">2.</span> <span class="toc-text">刻舟求剑 (kè zhōu qiú jiàn)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%97%E8%BE%95%E5%8C%97%E8%BE%99-nan-yuan-bei-zhe"><span class="toc-number">3.</span> <span class="toc-text">南辕北辙 (nán yuán běi zhé)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%BB%E9%BE%99%E7%82%B9%E7%9D%9B-hua-long-dian-jing"><span class="toc-number">4.</span> <span class="toc-text">画龙点睛 (huà lóng diǎn jīng)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%BB%E8%9B%87%E6%B7%BB%E8%B6%B3-hua-she-tian-zu"><span class="toc-number">5.</span> <span class="toc-text">画蛇添足 (huà shé tiān zú)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E7%9B%B8%E7%9F%9B%E7%9B%BE-zi-xiang-mao-dun"><span class="toc-number">6.</span> <span class="toc-text">自相矛盾 (zì xiāng máo dùn)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%9E%E5%9C%B0%E6%97%A0%E9%93%B6%E4%B8%89%E7%99%BE%E4%B8%A4-ci-di-wu-yin-san-bai-liang"><span class="toc-number">7.</span> <span class="toc-text">辞地无银三百两 (cǐ dì wú yín sān bǎi liǎng)</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Chinese wisdom: four words
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Leo Huang</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-03-25T12:24:37.000Z" itemprop="datePublished">2025-03-25</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/chinese/" rel="tag">chinese</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Why are Chinese people so smart? This has baffled scientists for centuries,<br>
but the answer may be as simple as this: Chinese <s>idiots</s> idioms.</p>
<p>Specifically, I’m talking about the kind with just four words in it, known<br>
as 成语 (chéng yǔ). These often come with hilarious and memorable stories, and<br>
are able to carry a lot of meaning despite their short form.</p>
<p>Here’s some of my favourites, because the stories are just so silly.</p>
<h2 id="守株待兔-shou-zhu-dai-tu">守株待兔 (shǒu zhū dài tù)</h2>
<p><em>To guard a tree-stump waiting for rabbits.</em></p>
<blockquote>
<p>There was this guy hunting in the woods, when a rabbit literally runs<br>
into a tree and kills itself. <br><br>
Thrilled, the man bags the rabbit and has rabbit stew for dinner. <br><br>
Henceforth the man went back to wait next to that same tree every day, hoping<br>
to bag another rabbit.</p>
</blockquote>
<p>The meaning of this story is clear - rabbits are dumb and trees are hard.</p>
<details>
  <summary>Spoiler</summary>
  <p>Okay fine, the real meaning is that sometimes things happen purely due 
to luck or coincidence, and shouldn't be assumed to be caused by some action 
of your own. Or perhaps the meaning is that we shouldn't rely on luck, but 
rather hard work and persistence.</p>
</details>
<h2 id="刻舟求剑-ke-zhou-qiu-jian">刻舟求剑 (kè zhōu qiú jiàn)</h2>
<p><em>Carving a mark on a boat to seek the sword</em></p>
<blockquote>
<p>A man is traveling across a tranquil lake on a boat. Unfortunately he<br>
drops his sword off the side of the boat, and into the lake.<br><br>
Not wanting to disturb his peace, he makes a mark on the boat where the<br>
sword fell and decides to retrieve it once he’s back by the shore.</p>
</blockquote>
<p>This story tells us about the folly of bringing a sword, or children, on a<br>
peaceful boating journey.</p>
<details>
  <summary>Spoiler</summary>
  <p>This is one of the more easily applicable idioms. It reminds us to revise
our approach in the face of changing context and circumstances.</p>
</details>
<h2 id="南辕北辙-nan-yuan-bei-zhe">南辕北辙 (nán yuán běi zhé)</h2>
<p><em>Riding north when your destination is to the south</em></p>
<blockquote>
<p>A man proclaims to the entire village of Sydney that he will be traveling to<br>
Melbourne. He gets on his horse and starts galloping northward.<br><br>
All the villagers look up from their flat whites in surprise, yelling that<br>
he’s going the wrong way.<br><br>
The man brushes them off and shouts back, “don’t worry! My horse goes 0-60<br>
faster than your Tesla!”</p>
</blockquote>
<p>My knowledge of Chinese geography isn’t great, so I’ve re-imagined it in a<br>
more familiar country. Still, it’s clear that he should’ve bought a car<br>
instead of a horse.</p>
<details>
  <summary>Spoiler</summary>
  <p>Another easily applicable idiom. It's more important to ensure that you 
are making headway in the right direction towards your goal than to move 
quickly. In fact, moving quickly while moving in the wrong direction only 
compounds the problem.</p>
</details>
<h2 id="画龙点睛-hua-long-dian-jing">画龙点睛 (huà lóng diǎn jīng)</h2>
<p><em>To paint a dragon and dot its eyes</em></p>
<blockquote>
<p>A man enters a drawing competition and draws a dragon. It’s an incredible<br>
drawing in all other regards, but he forgot to draw the eyes.<br><br>
His master walks over, takes one look, and draws in the eyes.<br><br>
The drawing seems to come to life, and the man easily takes first place.<br></p>
</blockquote>
<p>Make sure you bring your teacher with you to competitions, and hope you can<br>
get their help during a bathroom break.</p>
<details>
  <summary>Spoiler</summary>
  <p>This idiom refers to the finishing touch that ties everything together, 
or elevates something from good to great. It's a good one to use as a 
compliment when someone makes a good suggestion or amendment to an idea.</p>
</details>
<h2 id="画蛇添足-hua-she-tian-zu">画蛇添足 (huà shé tiān zú)</h2>
<p><em>To draw a snake, then add feet</em></p>
<blockquote>
<p>A man enters a drawing competition and draws a snake. It’s an incredible<br>
drawing and he even remembers to draw eyes.<br><br>
He even finishes early and starts looking around - his drawing is clearly<br>
superior to all the others.<br><br>
However, he gets bored and starts adding feet to his snake. The judges are<br>
appalled by the addition and he takes last place.</p>
</blockquote>
<p>Should’ve just claimed it was a dragon instead, I reckon.</p>
<details>
  <summary>Spoiler</summary>
  <p>This idiom is almost a direct counterpoint to the one above. It 
describes an unnecessary addition that ultimately ruins the original idea. 
It can also be used to caution against overconfidence and showing off 
unnecessarily.</p>
</details>
<h2 id="自相矛盾-zi-xiang-mao-dun">自相矛盾 (zì xiāng máo dùn)</h2>
<p><em>To contradict oneself with spear and shield</em></p>
<blockquote>
<p>A man is selling weaponry, and loudly boasts that his spear is so powerful<br>
that it can pierce any shield.<br><br>
He then picks up his shield and boasts that the shield is so strong, it<br>
can block any spear.<br><br>
An onlooker then asks, “what happens if you try and pierce your shield<br>
with your spear?”.</p>
</blockquote>
<p>The character 矛 (máo) means spear, and 盾 (dùn) means shield. The term 矛盾 is literally<br>
the word for “contradiction”, which I think is really cool.</p>
<h2 id="辞地无银三百两-ci-di-wu-yin-san-bai-liang">辞地无银三百两 (cǐ dì wú yín sān bǎi liǎng)</h2>
<p><em>There is not 300 silver buried here</em></p>
<blockquote>
<p>A man has 300 silver hidden under his bed, but he becomes increasingly<br>
worried that it will get stolen. He doesn’t trust any banks or any other<br>
people either.<br><br>
One sleepless night, he sneaks out to the local park and buries<br>
his silver under a tree. Even then he is worried, so he erects a sign and<br>
writes “there is not 300 silver buried here”.<br><br>
He is finally able to sleep soundly, safe in the knowledge that his silver<br>
is well hidden.</p>
</blockquote>
<p>Yeah, the silver is immediately stolen the next day.</p>
<p>So this one has more than 4 words and may not be a traditional idiom, but<br>
I’ve always loved the story for how silly it is. I don’t think there’s much<br>
to explain here - don’t be a dumbass.</p>
<p>Perhaps the closest English equivalent is the<br>
<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Streisand_effect">Streisand effect</a>.</p>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Blog</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%88%E6%A0%AA%E5%BE%85%E5%85%94-shou-zhu-dai-tu"><span class="toc-number">1.</span> <span class="toc-text">守株待兔 (shǒu zhū dài tù)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%BB%E8%88%9F%E6%B1%82%E5%89%91-ke-zhou-qiu-jian"><span class="toc-number">2.</span> <span class="toc-text">刻舟求剑 (kè zhōu qiú jiàn)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%97%E8%BE%95%E5%8C%97%E8%BE%99-nan-yuan-bei-zhe"><span class="toc-number">3.</span> <span class="toc-text">南辕北辙 (nán yuán běi zhé)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%BB%E9%BE%99%E7%82%B9%E7%9D%9B-hua-long-dian-jing"><span class="toc-number">4.</span> <span class="toc-text">画龙点睛 (huà lóng diǎn jīng)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%BB%E8%9B%87%E6%B7%BB%E8%B6%B3-hua-she-tian-zu"><span class="toc-number">5.</span> <span class="toc-text">画蛇添足 (huà shé tiān zú)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E7%9B%B8%E7%9F%9B%E7%9B%BE-zi-xiang-mao-dun"><span class="toc-number">6.</span> <span class="toc-text">自相矛盾 (zì xiāng máo dùn)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%9E%E5%9C%B0%E6%97%A0%E9%93%B6%E4%B8%89%E7%99%BE%E4%B8%A4-ci-di-wu-yin-san-bai-liang"><span class="toc-number">7.</span> <span class="toc-text">辞地无银三百两 (cǐ dì wú yín sān bǎi liǎng)</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://leohuang.dev/2025/03/25/Chinese-wisdom-four-words/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://leohuang.dev/2025/03/25/Chinese-wisdom-four-words/&text=Chinese wisdom: four words"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://leohuang.dev/2025/03/25/Chinese-wisdom-four-words/&title=Chinese wisdom: four words"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://leohuang.dev/2025/03/25/Chinese-wisdom-four-words/&is_video=false&description=Chinese wisdom: four words"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Chinese wisdom: four words&body=Check out this article: https://leohuang.dev/2025/03/25/Chinese-wisdom-four-words/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://leohuang.dev/2025/03/25/Chinese-wisdom-four-words/&title=Chinese wisdom: four words"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://leohuang.dev/2025/03/25/Chinese-wisdom-four-words/&title=Chinese wisdom: four words"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://leohuang.dev/2025/03/25/Chinese-wisdom-four-words/&title=Chinese wisdom: four words"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://leohuang.dev/2025/03/25/Chinese-wisdom-four-words/&title=Chinese wisdom: four words"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://leohuang.dev/2025/03/25/Chinese-wisdom-four-words/&name=Chinese wisdom: four words&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://leohuang.dev/2025/03/25/Chinese-wisdom-four-words/&t=Chinese wisdom: four words"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    Leo Huang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Blog</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'cbreezier/cbreezier.github.io';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'utterances';
      var utterances_theme = 'photon-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
